spring.application.name=ecom_app_db
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://myuser:mypassword123@cluster0.zem5ycq.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}
logging.file.name=logs/app_db.log  
